{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Verdana;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-340\sl276\slmult1

\f0\fs22 \cf0 Exercise 22: \
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrt\brdrs\brdrw20\brdrcf0 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 print
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 output, printer til brukeren 
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 python
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Kj\'f8rer script ved hjelp av Python
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 #
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Skriv kommentar, kj\'f8res utenfor scriptet.
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 +
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Adderer
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460
\cf2 -\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Substraherer
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 /
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Dividerer
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 *
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Multipliserer
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 %
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 modulo operator
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 >
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 St\'f8rre enn
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 <
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Mindre enn
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 >=
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 St\'f8rre enn, eller lik
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 <=
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Mindre enn, eller lik
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 =
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Lik
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 %d
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Decimal
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 %r
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 String
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 %s
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 String
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 /n
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Ny linje
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 /t
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Tab
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460
\cf2 \\\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Escape
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460
\cf2 \\\\\cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Escape
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 \'93\'94"
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 String, man kan skrive s\'e5 mange linjer man vil. 
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 \'94\'92
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 String, man kan skrive s\'e5 mange linjer man vil. 
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 raw_input
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Leser en string fra input. Typ brukeren som bruker programmet m\'e5 skrive inn en string. 
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 pydoc
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 python dokumentasjon
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 open
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 \'c5pner en fil
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 file
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 \'c5pner eller lager en fil
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 os
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Operativsystem
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 sys
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 innebygd modul
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 import
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 importer en modul
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 argv
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Liste over kommandoline argumenter som passeres gjennom python script. Feks filnavn, string.
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 read
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Leser innholdet i en fil
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 close
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Lukker en fil
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 readline
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Leser en linje fra en fil..
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 truncate
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Sletter innholdet i en fil, men ikke selve fila. 
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 write
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Skriver til en fil
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 exists
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Returnerer \'93True\'94 hvis stien referer til en eksisterende sti. Returnerer \'93False\'94 hvis stien ikke stemmer. 
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 def
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 definerer og starter en funksjon.
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 *args
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 pass an argument list, like argvs for functions
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 seek
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 Setter en fils posisjon. 
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 +=
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 delimiter, variable equals itself plus one
\f2 \cf0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth9360\trftsWidth3 \trbrdrl\brdrs\brdrw20\brdrcf0 \trbrdrb\brdrs\brdrw20\brdrcf0 \trbrdrr\brdrs\brdrw20\brdrcf0 
\clvertalc \clshdrawnil \clwWidth1635\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7725\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt300 \clpadl160 \clpadb160 \clpadr300 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 return
\f2 \cf0 \cell 
\pard\intbl\itap1\pardeftab720\ri-340\sl393\slmult1\sb160\sa460

\f1 \cf2 You can return anything that you can put to the right of an =
\f2 \cf0 \cell \lastrow\row
\pard\pardeftab720\ri-340\sl276\slmult1
\cf0 \
}